# HttpSimulation

./: HttpSimulation.sln
HttpSimulation/: HttpSimulation.csproj
HttpSimulation/Common/: InterfaceJsonConverter.cs  ProjectZipArchive.cs
HttpSimulation/Contracts/: IProjectService.cs
HttpSimulation/Factorys/: InterfaceTypeFactory.cs
HttpSimulation/HttpRequests/: IHttpRequestProvider.cs
HttpSimulation/Messagers/: AddFolderMessager.cs  SimulationInterfaceMessager.cs  SimulationTabMessager.cs
HttpSimulation/Models/: InterfaceType.cs  NavigationArgs.cs  SimulationProjcet.cs
HttpSimulation/Models/Enums/: HttpBodyType.cs  RequestType.cs
HttpSimulation/Models/InterfaceTypes/: FolderInterface.cs  HttpInterface.cs
HttpSimulation/Models/InterfaceTypes/HttpInterfaces/: BodyFormData.cs  HttpGetParam.cs  HttpHeaderCookies.cs
HttpSimulation/Models/Operation/: AddFolderInterfaceModel.cs  AddInterfaceModel.cs  CreateNewProjectModel.cs  RenameModel.cs
HttpSimulation/Services/: ProjectService.cs
HttpSimulation/Services/ProjectService.Extentions/: ProjectService.CRUD.cs  ProjectService.Property.cs
SimulationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ProgramLife.cs  SimulationApp.csproj  app.manifest
SimulationApp.Contracts/: HostName.cs  IContentDialogViewModel.cs  IDialogExtentionService.cs  IEditControl.cs  IUserTabViewService.cs  SimulationApp.Contracts.csproj
SimulationApp.Contracts/Bases/: ContentDialogBase.cs
SimulationApp.Contracts/Models/: AddInterfaceModel.cs  RenameModel.cs
SimulationApp.ViewModels/: HomeViewModel.cs  ProjectMainViewModel.cs  ShellViewModel.cs  SimulationApp.ViewModels.csproj
SimulationApp.ViewModels/DialogViewModels/: AddProjectViewModel.cs  NewProjectViewModel.cs
SimulationApp.ViewModels/DialogViewModels/Interfaces/: AddFolderInterfaceViewModel.cs  AddInterfaceViewModel.cs  RenameInterfaceViewModel.cs
SimulationApp.ViewModels/HttpViewModels/: HttpBodyViewModel.cs  HttpGetParamViewModel.cs
SimulationApp.ViewModels/UserControlViewModels/: HttpInterfaceViewModel.cs
SimulationApp/Behaviors/: CodeEditBehavior.cs
SimulationApp/Common/: ToObject.cs
SimulationApp/Controls/: AppTabView.cs
SimulationApp/Properties/: launchSettings.json
SimulationApp/Selector/: PorjectInterfaceSelector.cs
SimulationApp/Services/: DialogExtentionService.cs  MainNavigationService.cs  UserTabViewService.cs
SimulationApp/Styles/: AppTabView.xaml  Button.xaml  CodeEditBinding.cs
SimulationApp/Views/: Home.xaml  Home.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProjectMain.xaml  ProjectMain.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs
SimulationApp/Views/Bases/: HomeView.cs  HttpInterfaceView.cs  ProjectView.cs
SimulationApp/Views/Dialogs/: NewProjectDialog.xaml  NewProjectDialog.xaml.cs
SimulationApp/Views/Dialogs/Bases/: AddFolderInterfaceBase.cs  AddInterfaceBase.cs  AddProjectBase.cs  RenameInterfaceBase.cs
SimulationApp/Views/Dialogs/InterfaceDialog/: AddFolderDialog.xaml  AddFolderDialog.xaml.cs  AddInterfaceDialog.xaml  AddInterfaceDialog.xaml.cs  RenameInterfaceDialog.xaml  RenameInterfaceDialog.xaml.cs
SimulationApp/Views/UserControls/: HttpInterfaceControl.xaml  HttpInterfaceControl.xaml.cs
Test/Communications.Test/: UnitTest1.cs
WinUIExtentions/: Setup.cs  WinUIExtentions.csproj
WinUIExtentions/Common/: ClientApplication.cs
WinUIExtentions/Contracts/: IApplicationSetup.cs  IDataFactory.cs  IDialogBase.cs  IDialogManager.cs  IEditControl.cs  IItemData.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPickersService.cs  ITabViewType.cs  IThemeService.cs
WinUIExtentions/Contracts/TabView/: AppTabItemBase.cs  ITabViewService.cs
WinUIExtentions/Controls/: AppTabView.cs  TitleBar.cs
WinUIExtentions/Controls/TitleBar/: TitleBar.Extensions.cs  TitleBar.Property.cs
WinUIExtentions/Helper/: ElementChildHelper.cs
WinUIExtentions/Models/: AppSettingKey.cs  TabItemType.cs  TabViewArgs.cs
WinUIExtentions/Property/: NavigationItemClickHelper.cs  TabView.Property.cs
WinUIExtentions/Services/: ApplicationSetup.cs  DataFactory.cs  DialogManager.cs  LocalSettingsService.cs  PageService.cs  PickersService.cs  ThemeService.cs
WinUIExtentions/Services/NavigationViews/Bases/: NavigationViewServiceBase.cs
WinUIExtentions/Services/Navigations/Bases/: NavigationServiceBase.cs
WinUIExtentions/Services/TabView/: TabViewService.cs
WinUIExtentions/Styles/: AppTabView.xaml  Pivot.xaml  TitleBar.xaml
